Ejercicio 2/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ficha">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero"  type="numeroDatos" minOccurs="1" maxOccurs="1">
                    <xs:complexType name="numeroDatos">
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="edad" type="xs:string" minOccurs="1" maxOccurs="99"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>      
        </xs:complexType>
    </xs:element>
</xs:schema>
